<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:keepScreenOn="true">

    <com.omni.ibuybase.view.barcode.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="720dp"
        android:layout_height="match_parent">

        <com.omni.ibuybase.view.barcode.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.omni.ibuybase.view.barcode.CameraSourcePreview>

    <FrameLayout
        android:id="@+id/activity_simple_ar_mask_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="#99000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:src="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/activity_barcode_capture_hint"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/activity_simple_ar_mask_bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="140dp"-->
    <!--android:src="#99000000" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_gravity="top"-->
    <!--android:src="@color/colorPrimary" />-->

    <!--</FrameLayout>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_barcode_capture_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_main_btn_menu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_action_bar"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/activity_barcode_capture_back"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/button_back" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</FrameLayout>