<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_pr_bg">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/fragment_blank_fl_back"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/button_back"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/fragment_blank_tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_main_btn_menu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_action_bar"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"

        android:orientation="vertical">

        <TextView
            android:id="@+id/pano_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_barcode_capture_page_hint"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/ar_scan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:background="@drawable/solid_round_rectangle_primary_color_with_shadow"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@string/start_ar_scan"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
