<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login_main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e4"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/fragment_login_fl_back"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/button_back" />

        </FrameLayout>

        <TextView
            android:id="@+id/fragment_login_tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_home_menu_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_action_bar"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/fragment_login_ll_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <com.omni.ibuybase.view.OmniEditText
                android:id="@+id/fragment_login_oet_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_round_rectangle_white_with_shadow"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                android:hint="@string/login_page_type_account"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/default_padding"
                android:textSize="20sp" />

            <com.omni.ibuybase.view.OmniEditText
                android:id="@+id/fragment_login_oet_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/solid_round_rectangle_white_with_shadow"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/login_page_type_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/default_padding"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/fragment_login_tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@drawable/solid_round_rectangle_primary_color_with_shadow"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/fragment_home_menu_login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</FrameLayout>