<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_e4">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fragment_home_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_action_bar"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/fragment_home_fl_menu"
                    android:layout_width="@dimen/action_bar_btn_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:src="@mipmap/btn_sidemenu" />

                </FrameLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_notify_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:background="@color/notify_red"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <requestFocus />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/fragment_home_vp_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/fragment_home_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/fragment_home_quota_fl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/solid_round_rectangle_red_with_shadow"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_home_bonus_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/fragment_home_quota"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_big"
                                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_quota_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_home_quota_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="0"
                                    android:textColor="@color/gray_5b"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_bonus_title" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/icon_more" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fragment_home_bonus_fl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/solid_round_rectangle_orange_with_shadow"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_home_coupon_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/fragment_home_coupon"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_big"
                                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_bonus_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_home_bonus_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="0"
                                    android:textColor="@color/gray_5b"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_coupon_title" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/icon_more" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/fragment_home_order_fl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/solid_round_rectangle_green_with_shadow"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_home_exchange_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/fragment_home_order"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_big"
                                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_order_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_home_order_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="0"
                                    android:textColor="@color/gray_5b"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_exchange_title" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/icon_more" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fragment_home_news_fl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/solid_round_rectangle_blue_with_shadow"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_home_news_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/fragment_home_news"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_big"
                                    app:layout_constraintBottom_toTopOf="@+id/fragment_home_exchange_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_home_news_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="0"
                                    android:textColor="@color/gray_5b"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_exchange_title" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/icon_more" />

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/solid_round_rectangle_white_with_shadow"
                    android:gravity="center"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/fragment_recommend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_home_recommend"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/btn_more" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_recommend_tv"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/fragment_home_shopping_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_4"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_shopping"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_3d_store_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_5"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_3d_store"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_measure_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_11"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_measure"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_traffic_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_6"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_traffic"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_recreation_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_7"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_recreation"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_learning_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_9"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_learning"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_home_mission_fl"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_8"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_mission"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_10"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_discount"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_2"
                                    app:riv_corner_radius="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="@string/fragment_home_recommend_help"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/fragment_home_nv"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_home_menu_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="36dp"
                android:src="@mipmap/button_back" />

            <TextView
                android:id="@+id/fragment_home_menu_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:text="@string/fragment_home_menu_login"
                android:textColor="@color/gray_d8"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_d8" />

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>