<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#385870</color>
    <color name="colorPrimaryDark">#203240</color>
    <color name="colorAccent">#385870</color>

    <color name="tab_text">#d99802</color>
    <color name="gray_33">#333333</color>
    <color name="gray_8e">#8e8e8e</color>
    <color name="gray_d8">#d8d8d8</color>
    <color name="gray_e4">#e4e5e6</color>
    <color name="gray_5b">#5b5b5b</color>
    <color name="gray_8a">#8a000000</color>

    <color name="home_red">#385870</color>
    <color name="home_orange">#be4646</color>
    <color name="home_green">#35816b</color>
    <color name="home_blue">#9d5f20</color>

    <color name="menu_bg">#f31f1f1f</color>

    <color name="error_red">#ff6161</color>
    <color name="notify_red">#ce3f2e</color>

    <color name="gray_88">#888</color>

</resources>
