<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_action_bar">20sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_big">16sp</dimen>
    <dimen name="action_bar_btn_width">46dp</dimen>
    <dimen name="action_bar_btn_height">46dp</dimen>
    <dimen name="default_padding">16dp</dimen>

    <dimen name="list_item_height">65dp</dimen>
    <dimen name="list_item_padding">10dp</dimen>
    <dimen name="list_item_padding_top">10dp</dimen>
    <dimen name="list_item_padding_bottom">10dp</dimen>
    <dimen name="list_item_padding_left">@dimen/default_padding</dimen>
    <dimen name="list_item_padding_right">@dimen/default_padding</dimen>
    <dimen name="list_item_icon_width">45dp</dimen>
    <dimen name="list_item_icon_height">45dp</dimen>

    <dimen name="card_padding">60dp</dimen>
</resources>