<resources>
    <string name="app_name">陸軍服裝供售行動APP</string>

    <string name="activity_main_btn_home">首頁</string>
    <string name="activity_main_btn_news">最新消息</string>
    <string name="activity_main_btn_menu">生產履歷</string>
    <string name="activity_main_btn_map">周邊資訊</string>
    <string name="activity_main_btn_member">會員服務</string>

    <string name="dialog_button_confirm_text">確定</string>
    <string name="dialog_button_cancel_text">取消</string>
    <string name="dialog_button_ok_text">好</string>
    <string name="dialog_button_no_text">否</string>
    <string name="dialog_title_text_log">Log</string>
    <string name="dialog_title_text_note">提 示</string>
    <string name="error_dialog_title_text_normal">請注意</string>
    <string name="error_dialog_title_text_api">API Error</string>
    <string name="error_dialog_title_text_unknown">發生未預期錯誤</string>
    <string name="error_dialog_title_text_json_parse_error">發生未預期的錯誤</string>
    <string name="error_dialog_title_text_no_network">無連接網路</string>
    <string name="error_dialog_message_text_no_network">請檢查網路連線</string>
    <string name="dialog_message_network_connect_not_good">此處無可供服務流量之網路，請移動至適當區域，檢查連線狀況後再試。</string>
    <string name="dialog_message_loading">載入中......</string>
    <string name="dialog_message_no_login">請先登入</string>
    <string name="dialog_message_log_out_complete">登出成功</string>
    <string name="input_required">此欄位必填</string>
    <string name="login_page_dialog_message_login_successful">登入完成</string>
    <string name="login_page_type_account">輸入帳號</string>
    <string name="login_page_type_password">輸入密碼</string>

    <string name="fragment_home_quota">核配額度餘額</string>
    <string name="fragment_home_coupon">紅利點數</string>
    <string name="fragment_home_order">有效訂單數量</string>
    <string name="fragment_home_news">訊息通告</string>
    <string name="fragment_home_recommend">推薦功能</string>
    <string name="fragment_home_recommend_shopping">服裝供售</string>
    <string name="fragment_home_recommend_3d_store">3D實景商城</string>
    <string name="fragment_home_recommend_measure">身形量測</string>
    <string name="fragment_home_recommend_traffic">交通資訊</string>
    <string name="fragment_home_recommend_recreation">遊憩休閒</string>
    <string name="fragment_home_recommend_mission">宣教小卡</string>
    <string name="fragment_home_recommend_learning">教育學習</string>
    <string name="fragment_home_recommend_discount">優惠福利</string>
    <string name="fragment_home_recommend_help">官兵互助組</string>
    <string name="fragment_home_menu_login">登入</string>
    <string name="fragment_home_menu_logout">登出</string>
    <string name="fragment_home_title">陸軍服裝供售行動APP</string>

    <string name="activity_barcode_capture_hint">請將條碼至於畫面中</string>
    <string name="activity_barcode_capture_page_hint">掃描條碼查看生產履歷</string>
    <string name="start_ar_scan">開始掃描</string>

</resources>
