# ibuybaseSDK

./: README.md  build.gradle  settings.gradle  y5citysdk.jks
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
y5citysdk/: build.gradle
y5citysdk/src/androidTest/java/com/omni/y5citysdk/: ExampleInstrumentedTest.java
y5citysdk/src/main/: AndroidManifest.xml
y5citysdk/src/main/java/com/omni/y5citysdk/: BaseActivity.java  Y5CitySDKActivity.java
y5citysdk/src/main/java/com/omni/y5citysdk/manager/: AnimationFragmentManager.java  DataCacheManager.java  LocaleManager.java  UserInfoManager.kt
y5citysdk/src/main/java/com/omni/y5citysdk/module/: CommonArrayResponse.java  CommonResponse.java  OmniEvent.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/favorite/: FavoriteData.java  FavoriteInfo.java  FavoriteResponse.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/geo_fence/: GeoFenceInfo.java  GeoFenceResponse.java  GeoFenceTrigger.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/info/: BannerData.java  CoverData.java  InfoData.java  InstructionData.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/login/: CheckUserLoginData.java  LoginType.kt  LogoutResponseData.java  UserLoginInfo.kt
y5citysdk/src/main/java/com/omni/y5citysdk/module/point/: AreaData.java  ObjectiveData.java  PointData.java  PointInfo.java  TrafficInfo.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/project/: ProjectData.java
y5citysdk/src/main/java/com/omni/y5citysdk/module/trip/: ExhibitData.java  FlowData.java  IntroData.java  MasterTripData.java  MiracleData.java  PointInfoFeedback.java  ReligionInfoFeedback.java  ReligionListData.java  ReligionShakeFeedback.java  ThemeData.java  ThemeFeedback.java  TripInfoData.java  TripInfoFeedback.java  UserTripCopyData.java  UserTripData.java  UserTripInfoFeedback.java  UserTripPoint.java  UserTripPointOnce.java  UserTripUpdateData.java
y5citysdk/src/main/java/com/omni/y5citysdk/network/: LruImageCache.java  NetworkManager.java  WebviewClientSSL.java  Y5CityAPI.java
y5citysdk/src/main/java/com/omni/y5citysdk/service/: OGService.java
y5citysdk/src/main/java/com/omni/y5citysdk/tool/: AeSimpleSHA1.java  DialogTools.java  JustifyTextView.java  PreferencesTools.java  SetTimePickerDialog.java  TimePicker.java  Tools.java  Y5CityText.java
y5citysdk/src/main/java/com/omni/y5citysdk/tool/viewpager_card/: CardAdapter.java  CardArray.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
y5citysdk/src/main/java/com/omni/y5citysdk/view/: OmniEditText.java  OmniViewPager.java
y5citysdk/src/main/java/com/omni/y5citysdk/view/custom/: CoverFragment.java  CustomMainFragment.java  CustomRouteFragment.java  CustomSetupFragment.java  GridViewItem.java
y5citysdk/src/main/java/com/omni/y5citysdk/view/favorite/: FavoriteFragment.java  FavoriteListFragment.java  FavoritePagerAdapter.java  FavoritePagerModule.java
y5citysdk/src/main/java/com/omni/y5citysdk/view/items/: NestedListView.java  OmniClusterItem.java
y5citysdk/src/main/res/anim/: shake.xml
y5citysdk/src/main/res/drawable/: action_bar_hamburger.xml  default_dot.xml  ic_btn_location.xml  selected_dot.xml  selector_item_right_arrow.xml  solid_circle_holo_orange_light.xml  solid_gradient_black.xml  solid_gradient_pink.xml  solid_gradient_purple.xml  solid_gradient_red.xml  solid_rectangle_gradient_primary_color_stroke.xml  solid_round_rectangle_gradient_purple.xml  solid_round_rectangle_gradient_purple_stroke.xml  solid_round_rectangle_gray.xml  solid_round_rectangle_orange_with_shadow.xml  solid_round_rectangle_theme_card.xml  solid_round_rectangle_white_orange_stroke.xml  solid_round_rectangle_white_with_shadow.xml  tab_color_selector.xml
y5citysdk/src/main/res/layout/: custom_grid_item.xml  custom_time_picker.xml  dialog_edittext.xml  dialog_traffic.xml  fragment_cover.xml  fragment_custom_route.xml  fragment_custom_setup.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_info_map.xml  fragment_point_map.xml  fragment_religion_info.xml  fragment_theme_custom.xml  fragment_theme_main.xml  fragment_theme_route.xml  fragment_trip.xml  fragment_webview.xml  item_cover.xml  item_favorite_list.xml  item_guide_area_list.xml  item_poi_header.xml  item_poi_info.xml  item_religion_feature_dialog.xml  item_theme_route.xml  item_theme_route_add.xml  item_theme_route_custom.xml  item_theme_route_edit.xml  item_theme_traffic.xml  item_theme_traffic_custom.xml  item_viewpager.xml  trip_theme_card_view.xml
y5citysdk/src/main/res/raw/: cert.cer
y5citysdk/src/main/res/values/: attrs.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml
y5citysdk/src/test/java/com/omni/y5citysdk/: ExampleUnitTest.java
(+15 files in other folders)
