<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_theme_route_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_gradient_purple"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f3"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/solid_gradient_purple">

            <FrameLayout
                android:id="@+id/fragment_theme_route_fl_back"
                android:layout_width="@dimen/action_bar_btn_width"
                android:layout_height="match_parent"
                android:layout_gravity="left">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/button_back" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fragment_theme_route_fl_edit"
                    android:layout_width="@dimen/action_bar_btn_width"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@mipmap/button_edit" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragment_theme_route_fl_map"
                    android:layout_width="@dimen/action_bar_btn_width"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@mipmap/btn_map_pin_w" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_theme_route_tv_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="愛情發大財"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_action_bar"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/solid_gradient_purple" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/fragment_theme_route_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/solid_gradient_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/image_1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_theme_route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="愛情發大財"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_theme_route_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_theme_route_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/fragment_info_map_points"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_theme_route_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/fragment_info_map_hour"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_theme_route_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/fragment_info_map_minute"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_theme_route_one"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/solid_round_rectangle_gradient_purple"
                    android:gravity="center"
                    android:text="@string/fragment_theme_route_route_one"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_theme_route_two"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/solid_round_rectangle_gradient_purple_stroke"
                    android:gravity="center"
                    android:text="@string/fragment_theme_route_route_two"
                    android:textColor="@color/sdkColorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/fragment_theme_route_start_time_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/fragment_custom_route_departure_time"
                android:textColor="@color/gray_6a"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_theme_route_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textColor="@color/time_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_theme_route_start_time_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="AM"
                android:textColor="@color/time_blue"
                android:textSize="18sp" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/fragment_theme_route_ll_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:orientation="vertical">

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_theme_route_copy_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/solid_gradient_pink"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/fragment_theme_route_route_copy"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</FrameLayout>