<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="#50000000" />
            <corners android:radius="10dp" />

        </shape>
    </item>
    <!--<item>-->
    <!--<shape android:shape="rectangle" >-->
    <!--<gradient-->
    <!--android:angle="90"-->
    <!--android:endColor="#70000000"-->
    <!--android:centerColor="#50000000"-->
    <!--android:startColor="#10000000" />-->

    <!--<corners android:radius="10dp" />-->
    <!--</shape>-->
    <!--</item>-->

    <item
        android:bottom="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />

        </shape>
    </item>

</layer-list>