<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="#33000000" />
            <corners android:radius="8dp" />

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/home_green" />
            <corners android:radius="8dp" />

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:right="2dp"
        android:top="28dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp" />

        </shape>
    </item>

</layer-list>